<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>3D Cards</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="imgBox">
                <img src="./sketch.png" alt="meh...">
                <h3>Design</h3>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam libero dolorum ad quis repellat
                    qui quod necessitatibus ipsam, at molestiae.</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="./startup.png" alt="meh...">
                <h3>Launch</h3>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam libero dolorum ad quis repellat
                    qui quod necessitatibus ipsam, at molestiae.</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="./data.png" alt="meh...">
                <h3>Code</h3>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam libero dolorum ad quis repellat
                    qui quod necessitatibus ipsam, at molestiae.</p>
            </div>
        </div>
    </div>
    <footer>
        Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a
            href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
        Icons made by <a href="https://www.flaticon.com/authors/monkik" title="monkik">monkik</a> from <a
            href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
    </footer>
</body>

</html>