<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cards 3 Colors</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="face top">
                <div class="content">
                    <img src="./design.svg" alt="">
                    <h3>design</h3>
                </div>
            </div>
            <div class="face bottom">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae molestias quaerat aspernatur. Iure
                    quia est rerum sint non iusto ab?</p>
                <a href="#">read more</a>
            </div>
        </div>
        <div class="card">
            <div class="face top">
                <div class="content">
                    <img src="./rocket.svg" alt="">
                    <h3>rocket</h3>
                </div>
            </div>
            <div class="face bottom">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae molestias quaerat aspernatur. Iure
                    quia est rerum sint non iusto ab?</p>
                <a href="#">read more</a>
            </div>
        </div>
        <div class="card">
            <div class="face top">
                <div class="content">
                    <img src="./code.svg" alt="">
                    <h3>code</h3>
                </div>
            </div>
            <div class="face bottom">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae molestias quaerat aspernatur. Iure
                    quia est rerum sint non iusto ab?</p>
                <a href="#">read more</a>
            </div>
        </div>
    </div>
</body>

</html>